# HcmcRainVision.Backend

./: .env.example  ADVANCED_FEATURES.md  API_AUTHORIZATION.md  CODE_CLEANUP_SUMMARY.md  CONFIGURATION.md  DEPLOYMENT_GUIDE.md  Dockerfile  HcmcRainVision.Backend.csproj  OPTIMIZATION_SUMMARY.md  POLICY.md  Program.cs  QUICK_DEPLOY.md  README_DEPLOY.md  REAL_CAMERA_SETUP.md  TestDataSeeder.cs  WeatherForecast.cs  appsettings.Local.json.example  appsettings.json  build.binlog  setup-local-env.ps1  temp_geocode_cluster1.ps1  temp_map_panel.js  temp_scan_camera_js.ps1
BackgroundJobs/: RainScanningWorker.cs  RouteRainMonitoringWorker.cs
Controllers/: AdminController.cs  AlertSubscriptionController.cs  AuthController.cs  CameraController.cs  ChatbotController.cs  LocationController.cs  WeatherController.cs
Data/: AppDbContext.cs
HcmcRainVision.Backend/: .gitignore  Dockerfile  HcmcRainVision.Backend.csproj  HcmcRainVision.Backend.http  Program.cs  TestDataSeeder.cs  appsettings.Development.json  appsettings.Local.json.example  appsettings.json
HcmcRainVision.Backend/BackgroundJobs/: RainScanningWorker.cs
HcmcRainVision.Backend/Controllers/: AdminController.cs  AuthController.cs  CameraController.cs  WeatherController.cs  WeatherForecastController.cs
HcmcRainVision.Backend/Data/: AppDbContext.cs
HcmcRainVision.Backend/Migrations/: 20260108090323_InitialCreate.Designer.cs  20260109054921_AddCameraTable.cs  20260109055447_AddImageUrlToWeatherLog.Designer.cs  20260109055447_AddImageUrlToWeatherLog.cs  20260110071537_UpdateUserReports.Designer.cs  20260110080812_AddLastRainAlertToCamera.Designer.cs  20260110080812_AddLastRainAlertToCamera.cs  20260112034942_AddUserTable.Designer.cs  20260112034942_AddUserTable.cs  20260112041616_AddResetTokenToUser.Designer.cs  20260112042348_UpgradeUserSystem.Designer.cs  20260112042348_UpgradeUserSystem.cs  AppDbContextModelSnapshot.cs
HcmcRainVision.Backend/Models/DTOs/: UserDtos.cs
HcmcRainVision.Backend/Models/Entities/: Camera.cs  UserReport.cs  WeatherLog.cs
HcmcRainVision.Backend/Services/AI/: RainPredictionService.cs
HcmcRainVision.Backend/Services/Crawling/: CameraCrawler.cs
HcmcRainVision.Backend/Services/ImageProcessing/: ImagePreProcessor.cs
Hubs/: RainHub.cs
Migrations/: 20260108090323_InitialCreate.cs  20260109054921_AddCameraTable.Designer.cs  20260109090133_AddUserReportsTable.Designer.cs  20260109090133_AddUserReportsTable.cs  20260110071537_UpdateUserReports.cs  20260112041616_AddResetTokenToUser.cs  20260202055402_AddUserNotificationSettings.Designer.cs  20260202055402_AddUserNotificationSettings.cs  AppDbContextModelSnapshot.cs
Models/Constants/: AppConstants.cs
Models/DTOs/: ChatbotDtos.cs
Models/Entities/: Camera.cs  IngestionEntities.cs  LocationEntities.cs  User.cs  UserNotificationSetting.cs  UserReport.cs
RainTrainer/: AutoDownloader.cs  Program.cs
Services/AI/: RainPredictionService.cs
Services/Chatbot/: ChatbotLlmOptions.cs  ChatbotService.cs  GeocodingService.cs  GoogleMapsRoutePlanningService.cs  IChatbotService.cs  IGeocodingService.cs  ILlmIntentService.cs  IRainAssistantService.cs  LlmIntentResult.cs  OpenAiFunctionCallingIntentService.cs  OsrmRoutePlanningService.cs  RainAssistantService.cs  RouteMonitoringRegistry.cs  VietnameseTextNormalizer.cs
Services/Crawling/: CameraCrawler.cs
Services/ImageProcessing/: ImagePreProcessor.cs
Services/Notification/: EmailService.cs  FirebasePushService.cs
Swagger/: RequestExampleSchemaFilter.cs
